#Metadatos del proyecto
sonar.projectDesciption=App Poc
sonar.projectBaseDir=./
sonar.projectVersion=1.0
sonar.binaries=build/classes/java/main
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.tests=src/test/java

sonar.host.url=https://sonar.domain.com/

sonar.java.binaries=build/classes/java/main
sonar.java.libraries=
sonar.java.source=1.8
sonar.java.target=1.8
sonar.java.test.binaries=build/classes/java/test

sonar.junit.reportPath=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/jacocoXML/jacoco.xml
